spring.application.name=ms-security

#spring.datasource.url=${postgresurl}
#spring.datasource.username=${postgresuser}
#spring.datasource.password=${postgrespswd}
spring.datasource.url=jdbc:postgresql://psqlg3azurenike.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=4XrfP7ZUPdZ2z8c
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

#spring.cloud.azure.keyvault.enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://azurekeyvaultg3nike.vault.azure.net/
